{
  "name": "blizzard_web_api_take_home_test",
  "version": "1.0.0",
  "description": "Blizzard Platform Services Web API Take Home Test",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Darin Minamoto",
  "license": "MIT",
  "dependencies": {
    "bookshelf": "^0.7.9",
    "hapi": "^8.4.0",
    "knex": "^0.7.6",
    "sqlite3": "^3.0.5"
  }
}
